# Unearth.Demo.MLCustomTransform

./: LICENSE  README.md  Unearth.Demo.MLCustomTransform.sln
Unearth.Demo.MLCustomTransform/: Program.cs  Unearth.Demo.MLCustomTransform.csproj
Unearth.Demo.MLCustomTransform/CustomTransform/: CustomMappings.cs  FlightCodeMapping.cs
Unearth.Demo.MLCustomTransform/CustomTransforms/: FlightCodeMapping.cs
Unearth.Demo.MLCustomTransform/Models/: FlightCodeFeatures.cs  FlightCodePrediction.cs
Unearth.Demo.MLCustomTransform/TrainingData/: FlightCodes.csv  ManyFlightCodes.csv  MoreFlightCodes.csv
